/* src/components/Badges.css */

.badges-container {
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 700px;
}

.badges-section {
    position: relative;
    padding: 50px 30px 100px;
}

.badges-section:before,
.badges-section:after {
    position: absolute;
    right: -200px;
    height: 400px;
    width: 400px;
    max-width: 400px;
    content: "";
    background-image: url(/src/assets/icons/vactor-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: .4;
    background-position: center;
    bottom: 15%;
    top: auto;
}

.badges-section:before {
    left: -200px;
    right: auto;
    bottom: auto;
    top: 15%;
}

.card-stack {
    position: relative;
    width: 500px;
    height: 600px;
    cursor: grab;
    perspective: 1000px;
    margin-left: 240px;
    z-index: 1;
}

.card {
    position: absolute;
    width: 356px;
    background: white;
    border-radius: 14px;
    overflow: hidden;
    border: 2px solid #ffffff;
    user-select: none;
    transform-origin: 25% 75%;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 3.51px 17.57px 0 #0000001a !important;
}


.card-content {
    padding: 18px 24px 12px;
}

.card-stack-title {
    font-size: 26px;
    color: var(--black);
    font-family: 'GilroySemibold';
    margin-bottom: 12px;
}

.card-content img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.card-heading {
    font-size: 16px;
    font-family: 'GilroySemibold';
    margin: 16px 0 4px;
    color: var(--black);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}


.info-text {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--black-2);
    font-size: 12px;
    padding: 4px 0;
}

a.info-text {
    text-transform: lowercase;
    text-decoration: none;
    margin-top: 8px;
}

@media (max-width:768px) {
    .card-stack {
        margin-left: 34%;
        width: 100%;
    }

    .card {
        width: 70%;

    }
}

@media (max-width:650px) {
    .card-stack-title {
        font-size: 18px;
    }

    .card-content {
        padding: 15px;
    }


    .card {
        transform-origin: 40% 50%;
    }

    .badges-section {
        position: relative;
        padding: 50px 30px 0px;
    }
}

@media (max-width:550px) {
    .badges-section {
        padding: 50px 15px 0px;
    }

    .card {

        width: 100%;
    }

    .card-stack {
        margin-left: 18%;
        width: 50%;
    }

    .badges-container {
        min-height: 620px;
    }
}

@media (max-width:400px) {

    .card-stack {
        margin-left: 26%;
        width: 58%;
    }
}

@media (max-width:480px) {
    .badges-section {
        position: relative;
        padding: 0px 15px;
    }


    .badges-section:before,
    .badges-section:after {
        right: -100px;
        height: 200px;
        width: 200px;

    }

    .badges-section:before {
        left: -100px;
    }

}