/* Flip Cards Container */
.our_curriculum {
    padding: 0 30px 100px 30px;
    position: relative;
}

.our_curriculum:before,
.our_curriculum:after {
    position: absolute;
    top: 0;
    right: -220px;
    height: 400px;
    width: 400px;
    max-width: 400px;
    content: "";
    background-image: url(/src/assets/icons/vactor-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.our_curriculum:before {
    bottom: 140px;
    top: auto;
    right: auto;
    left: -200px;
    max-width: 360px;
    max-height: 360px;
}

.our_curriculum .section_heading {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.our_curriculum .section_heading img {
    max-width: 300px;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.cards-grid>.flip-card {
    display: flex;
    flex-direction: column;
    width: calc(20% - 16px);
}




/* Flip Card Styles */
.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

.flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

.card-title {
    font-size: 20px;
    font-family: "Monotype-Corsiva";
    color: var(--white);
    font-weight: 400;
}


.card_con {
    position: absolute;
    padding: 20px;
    padding: 40px 25px 50px;
}

.card-list {
    margin-top: 10px;
    margin-left: 15px;
}

.card-list li {
    font-size: 14px;
    font-family: 'GilroyRegular';
    text-align: left;
    color: var(--white);
    line-height: 1.5;

}

.flip-card-front .card-title {
    position: absolute;
    bottom: 0;
    margin: 50px 3vw;
    min-height: 49.6px;
}

.flip-card-back .card-title {
    padding: 0 20px;
}

/* Responsive */
@media (max-width:1200px) {
    .cards-grid>.flip-card {
        width: calc(25% - 15px);
    }

}

@media (max-width:900px) {
    .our_curriculum .section_heading {
        flex-direction: column-reverse;
    }

    .our_curriculum .section_heading img {
        max-width: 700px;
    }

    .cards-grid>.flip-card {
        width: calc(33.33% - 14px);
    }
}

@media (max-width: 768px) {

    .cards-grid>.flip-card {
        width: calc(50% - 8px);
    }

    .cards-grid {
        gap: 15px;
    }
}

@media (max-width:480px) {
    .our_curriculum {
        padding: 60px 15px;
    }

    .our_curriculum .section_heading {
        gap: 0;
        margin-bottom: 40px;
    }

    .cards-grid>.flip-card {
        width: 100%;
    }

    .card_con {
        padding: 40px;
    }

    .card-list li {
        margin-top: 8px;
    }

    .our_curriculum:before,
    .our_curriculum:after {
        right: -110px;
        height: 200px;
        width: 200px;
    }

    .our_curriculum:before {
        bottom: 70px;
        left: -100px;
        max-width: 180px;
        max-height: 180px;
    }

    .flip-card-front .card-title {
        margin: 80px 0;
        padding: 0 40px;
        font-size: 24px;
    }

    .flip-card-back .card-title {
        padding: 0;
        font-size: 24px;
        margin-bottom: 16px;
    }

}